<html>

<head>
	<title>ReDI.js 4</title>
	<link rel="stylesheet" href="../../reveal.js/css/reveal.css">
	<link rel="stylesheet" href="../../reveal.js/css/theme/white.css">
	<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">
	<link rel="JavaScript" href="../../reveal.js/plugin/markdown/marked.js">
	<link rel="JavaScript" href="../../reveal.js/plugin/markdown/markdown.js">
	<style>
		.reveal pre {
				margin: 0;
		}

		.monospace {
				font-family: monospace !important;
		}

		.illustration {
				border: 0px
		}

		.reveal li {
				margin-bottom: 0.5em;
		}

		.reveal pre {
				width: 100%;
		}

		.reveal pre code {
				cursor: pointer;
		}

		.reveal li pre {
				width: fit-content;
		}

		.emphasis, .answer {
				color: orange;
				font-weight: bold;
		}

		.logo {
				position: fixed;
				/* Sit on top of the page content */
				z-index: 2;
				/* Specify a stack order in case you're using a different order for other elements */
		}

		.reveal table td {
				padding: 0.1em 0.25em 0.1em 0.25em;
				font-size: 0.8em;
		}

		.reveal table td pre code {
				max-height: none;
		}

		.reveal .slides section.smaller {
				font-size: 90%;
		}

		.reveal .slides section.even.smaller {
				font-size: 80%;
		}

		.reveal .slides section.smaller ul li {
				font-size: 90%;
				margin-bottom: 0.5em;
		}

		.reveal .slides section .smaller {
				font-size: 80% !important;
		}
	</style>
</head>

<body>
	<a href="https://www.redi-school.org/"><img src="../../redi-school-logo.jpg" class="logo" /></a>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Intro to JavaScript</h1>
				<h3>🚀 Lesson 4 🚀</h3>
			</section>

			<section>
				<h1>Quiz!</h1>
			</section>

			<section>
				<h3>Name the keyword</h3>
				<ul>
					<li class="fragment">to declare variables</li>
					<li class="fragment answer">→ let</li>
					<li class="fragment">to define a function</li>
					<li class="fragment answer">→ function</li>
					<li class="fragment">for a function to give an output</li>
					<li class="fragment answer">→ return</li>
					<li class="fragment">to run code under a condition</li>
					<li class="fragment answer">→ if</li>
				</ul>
			</section>

			<section class="smaller">
				<pre><code data-trim>
					function awesome(number1, number2) {
						return number1 + number2 + 2;
					}
					alert("Awesome " + awesome(20, 33));
				</code></pre>
				<br>
				<ul>
					<li class="fragment">What's the name of the function?</li>
					<li class="fragment answer">→ awesome</li>
					<li class="fragment">What are the arguments to the function?</li>
					<li class="fragment answer">→ number1 and number2</li>
					<li class="fragment">What does it output?</li>
					<li class="fragment answer">→ The sum of the two arguments + 2</li>
					<li class="fragment">What will be in the alert?</li>
					<li class="fragment answer">→ Awesome 55</li>
				</ul>
			</section>

			<section>
				<h3>How do you ...</h3>
				<ul>
					<li class="fragment">add a comment?</li>
					<li class="fragment answer">→ //</li>
					<li class="fragment">asign a value to a variable?</li>
					<li class="fragment answer">→ =</li>
					<li class="fragment">compare two values?</li>
					<li class="fragment answer">→ ===</li>
				</ul>
			</section>

			<section>
				<pre><code data-trim>
					function awesome(myNumber) {
						if (myNumber === 1) {
							alert("You chose one");
						}
					}
					awesome(1);
					awesome(2);
					awesome(3);
					awesome(2);
					awesome(1);
				</code></pre>
				<br>
				<ul>
					<li class="">What will happen?</li>
					<li class="fragment answer">→ "You chose one" twice</li>
				</ul>
			</section>

			<section>
				<pre><code data-trim>
					function awesome(myString) {
						myString = myString + "?";
						return myString;
						myString = myString + "!";
					}
					alert(awesome("Yo yo"));
				</code></pre>
				<br>
				<ul>
					<li>What will happen?</li>
					<li class="fragment answer">→ "Yo yo?"</li>
					<li class="fragment answer">→ After the return, functions stop!</li>
				</ul>
			</section>

			<section>
				<h3>Monday's Homework:</h3>
				<ul class="smaller">
					<li>Code a function named <span class="emphasis">guessMyColor(correctColor)</span></li>
					<li>Takes a correct color as an argument, e.g. "blue"</li>
					<li>Asks the user to guess the color, then alerts "You guessed &lt;color&gt;"</li>
					<li>If the guessed color is the same as the correct color, alert "Correct!"</li>
					<li>Return the guessed color</li>
					<li>Call the function with your favorite color</li>
				</ul>
			</section>
		</div>
	</div>

	<script src="../../jquery-3.3.1.slim.min.js"></script>
	<script src="../../reveal.js/lib/js/head.min.js"></script>
	<script src="../../reveal.js/js/reveal.js"></script>
	<script>
		Reveal.initialize({
			history: true,
			dependencies: [
				{ src: '../../reveal.js/plugin/highlight/highlight.js', async: false, callback: function () { hljs.initHighlightingOnLoad(); } },
			]
		});

		// Make each code example executable by clicking it:
		$(document).ready(function () {
			$('code').click(function (event) {
				console.info('Click!', $(this).text());
				eval($(this).text());
			});
		});
	</script>
</body>

</html>
