<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Reaction Game</title>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Play', sans-serif;
}
#app {
    display: flex;
    height: 100%;
    width: 100%;
    background: #fff;
    flex-direction: row;
}
.game-area {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-letter {
    font-size: 256px;
    color: #222;
    font-weight: bold;
}
.game-letter.ani {
    transition: all 500ms ease;
}
.sidebar {
    display: flex;
    flex-basis: 200px;
    border-left: 1px solid #ccc;
    padding: 0;
    margin: 0;
    flex-direction: column;
    justify-content: flex-end;
}
.time-record {
    list-style: none;
    padding: 1em;
    margin: 0;
    border-bottom: 1px solid #eee;
    color: purple;
    font-size: 12px;
}
.time-record span {
    display: inline-block;
    vertical-align: middle;
}
.time-record span:first-child {
    background: black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: white;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
}
.time-record span+span {
    margin-left: 0.5em;
    font-weight: bold;
    color: green;
    font-size: 32px;
    display: inline-block;
}
.time-record span+span::after {
    color: #ccc;
    font-weight: normal;
    content: 'ms';
}
</style>
</head>
<body>
<div id="app">
<div class="game-area">
<div class="game-letter"></div>
</div>
<ul class="sidebar"></ul>
</div>
<script src="app.js"></script>
</body>
</html>