<html>

<head>
  <title>ReDI.js 10</title>
  <link rel="stylesheet" href="../../reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../../reveal.js/css/theme/white.css">
  <link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">
  <link rel="JavaScript" href="../../reveal.js/plugin/markdown/marked.js">
  <link rel="JavaScript" href="../../reveal.js/plugin/markdown/markdown.js">
  <style>
    .reveal pre {
      margin: 0;
    }

    .monospace {
      font-family: monospace !important;
    }

    .illustration {
      border: 0px
    }

    .reveal li {
      margin-bottom: 0.5em;
    }

    .reveal pre {
      width: 100%;
    }

    .reveal pre code {
      cursor: pointer;
    }

    .reveal li pre {
      width: fit-content;
    }

    .emphasis,
    .answer {
      color: orange;
      font-weight: bold;
    }

    .error {
      color: red;
    }

    .logo {
      position: fixed;
      /* Sit on top of the page content */
      z-index: 2;
      /* Specify a stack order in case you're using a different order for other elements */
    }

    .figure {
      border: 1px solid white
    }

    .reveal table td {
      padding: 0.1em 0.25em 0.1em 0.25em;
      font-size: 0.8em;
    }

    .reveal table td pre code {
      max-height: none;
    }

    .reveal .slides section.smaller {
      font-size: 90%;
    }

    .reveal .slides section.even.smaller {
      font-size: 80%;
    }

    .reveal .slides section.smaller ul li {
      font-size: 90%;
      margin-bottom: 0.5em;
    }

    .reveal .slides section .smaller {
      font-size: 80% !important;
    }
  </style>
</head>

<body>
  <a href="https://www.redi-school.org/"><img src="../../redi-school-logo.jpg" class="logo" /></a>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Intro to JavaScript</h1>
        <h3>🚀 Lesson 10 🚀</h3>
      </section>

      <section>
        <h2>Recap! 🍫🍬</h2>
      </section>

      <section>
        <pre><code data-trim>
          function lol(a) {
            return a * 2;
          }

          let x = 1;
          x = lol(x);
          alert(x); // 1
          alert(lol(x)); // 2
          alert(lol(lol(x))); // 3
          x = lol(10);
          alert(lol(x)); // 4
        </code></pre>
      </section>

      <section>
        <pre><code data-trim>
          function lol(x, y) {
            let c = x + y;
            return c;
          }

          let x = lol(5, 10);
          alert(x); // 1
          alert(x + lol(1, 0)); // 2
        </code></pre>
      </section>

      <section>
        <pre><code data-trim>
          function lol(x, y) {
            if (x > y) {
              return y;
            } else {
              return x;
            }
            return 2;
          }

          alert(lol(5, 10)); // 1
          alert(lol(10, 10)); // 2
          alert(x); // 3
        </code></pre>
      </section>

      <section>
        <pre><code data-trim>
          function lol(x, y, z) {
            if (x > y && x > z) {
              return x;
            }
            if (y > z) {
              return y;
            }
            return z;
          }

          alert(lol(1, 2, 3)); // 1
          alert(lol(4, 3, 2)); // 2
          alert(lol(3, 5, 4)); // 3
          alert(lol(6, 6, 6)); // 4
        </code></pre>
      </section>

      <section>
        <pre><code data-trim>
          let z = 10;
          function lol(x, y) {
            return (x - y) * z;
          }

          alert(lol(3, 1)); // 1
          z = 2;
          alert(lol(10, 5)); // 2
        </code></pre>
      </section>

      <section>
        <p id="p1" style="border: 1px black solid">7</p>
        <p id="p2" style="border: 1px black solid">12</p>
        <br>
        <pre><code data-trim>
          function lol(x, y, z) {
            let one = document.getElementById(y);
            let two = document.getElementById(x);

            if (z) {
              return Number(one.textContent) + Number(two.textContent);
            }

            return one.textContent + two.textContent;
          }

          alert(lol("p1", "p2", true)); // 1
          alert(lol("p1", "p2", false)); // 2
        </code></pre>
      </section>

      <section class="smaller">
          <h3>Which one is better?</h3>
          <pre><code data-trim>
              let x = 5, y = 10;

              function sum() {
                alert(x + y);
              }

              sum();
          </code></pre>
          <p>or</p>
          <pre><code data-trim>
              function sum(x, y) {
                return x + y;
              }

              alert(sum(5, 10));
          </code></pre>
      </section>

      <section>
        <style>
          #b1{
            margin: 0.5em;
            padding: 0.5em 2em;
            font-size: 20pt;
            cursor: pointer;
            background-color: lightskyblue;
            border-radius: 15px;
          }
        </style>
        <script>
          let x = 0;
          function lol(c) {
            x = x + c;
            alert(x);
          }
        </script>
        <button id="b1" onclick="lol(3)">Increase</button>
        <br><br>
        <pre><code data-trim>
          &lt;button id="b1" onclick="lol(3)"&gt;lol&lt;/button&gt;
        </code></pre>
        <br>
        <pre><code data-trim>
          let x = 0;

          function lol(c) {
            x = x + c;
            alert(x);
          }
        </code></pre>
      </section>

			<section>
				<ul>
					<li>How to alert the current date?</li>
					<li class="answer fragment"><code>alert(new Date());</code></li>
          <li class="fragment">How to alert the current hour?</code></li>
          <li class="answer fragment"><code>alert(new Date().getHours());</code></li>
				</ul>
			</section>

			<section>
				<ul>
					<li>Name one primitive type</li>
					<li class="answer fragment">boolean, number, etc.</li>
          <li class="fragment">Name one complex type</code></li>
          <li class="answer fragment">Date</li>
				</ul>
			</section>

      <section>
        <h3>In-Class Exercise 1</h3>
        <p>Use Date object to alert the current time.</p>
        <ul>
          <li>Use the Date object to get the hour minute and second in the following format: HH:MM:SS</li>
          <li>Alert the time.</li>
        </ul>
      </section>
      <section>
        <pre><code data-trim>
          function time() {
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();

            return hours + ":" + minutes + ":" + seconds;
          }
          alert(time());
            </code>
          </pre>
      </section>
      <section>
        <h3>Now we are ready to do some bigger project. Lets talk about Best Practices.</h3>
      </section>
      <section>
        <p>Thinking like a developer</p>
        <h2 class="fragment">Divide and Conquer</h2>
      </section>
      <section>
        <h3>Let's think about the clock problem. What are your steps?</h3>
        <ul>
          <li class="fragment">Analyze the problem.</li>
          <li class="fragment">Break it down and list each requirement.</li>
          <li class="fragment">Write an outline in plain English.</li>
          <li class="fragment">Write HTML.</li>
          <li class="fragment">Write the skeleton functions.</li>
          <li class="fragment">Fill in the functions and CSS</li>
          <li class="fragment">Test</li>
        </ul>
      </section>
      <section class="smaller">
        <h3>In-Class Exercise 2</h3>
        <p>Preparing to build a clock.</p>
        <ul>
          <li>Display the current time as text on the page</li>
          <li>The time should be in 12 hours clock format, with day time designated with "AM" / "PM".
          <li>Each minute and second should be in 2 digits format. For example if it is 7 o'clock and 5
            minutes and 16 secounds then the clock should show "7:05:16 pm"</li>
          <li>More Examples: "12:39:03 am" "9:03:06 pm" </li>
          <li>Have a button that refreshes the text to the current time, every time it is pressed.</li>
        </ul>
      </section>
    </div>
  </div>

  <script src="../../jquery-3.3.1.slim.min.js"></script>
  <script src="../../reveal.js/lib/js/head.min.js"></script>
  <script src="../../reveal.js/js/reveal.js"></script>
  <script>
    Reveal.initialize({
      history: true,
      dependencies: [
        { src: '../../reveal.js/plugin/highlight/highlight.js', async: false, callback: function () { hljs.initHighlightingOnLoad(); } },
      ]
    });

    // Make each code example executable by clicking it:
    $(document).ready(function () {
      $('code').click(function (event) {
        console.info('Click!', $(this).text());
        eval($(this).text());
      });
    });
  </script>
</body>

</html>
